{
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.4.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "start": "nodemon p_index.js"
  },
  "devDependencies": {
    "nodeman": "^1.1.2",
    "nodemon": "^2.0.16"
  }
}
